/* Reset */
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:"Segoe UI", Roboto, Arial, sans-serif;
  background:#f4f6f9;
  color:#333;
  line-height:1.6;
}

/* Contenedor */
.container{width:90%;max-width:1100px;margin:0 auto;padding:20px 0}

/* Header */
.site-header{background:#0a192f;color:#fff;padding:15px 0;box-shadow:0 2px 8px rgba(0,0,0,0.2)}
.header-inner{display:flex;justify-content:space-between;align-items:center}
.logo{font-size:1.5rem;font-weight:700;color:#fff;text-decoration:none}
.menu{list-style:none;display:flex;gap:18px}
.nav-link{color:#ccd6f6;text-decoration:none;padding:6px 12px;border-radius:6px;transition:.2s}
.nav-link:hover,.nav-link.active{background:#112240;color:#fff}

/* Hero */
.hero{text-align:center;margin-bottom:30px}
.hero h1{font-size:2rem;color:#0a192f;margin-bottom:10px}
.hero p{color:#555;font-size:1.1rem}

/* Cards en index */
.personas-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:22px}
.card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.1);transition:transform .2s}
.card:hover{transform:translateY(-5px)}
.card img{width:100%;height:220px;object-fit:cover}
.card-body{padding:18px}
.card-body h3{margin-bottom:6px;color:#0a192f}
.rol{font-size:0.9rem;color:#666;margin-bottom:10px}
.btn{display:inline-block;margin-top:8px;padding:8px 14px;border-radius:8px;text-decoration:none;font-weight:600}
.btn.primary{background:#1d4ed8;color:#fff}
.btn.primary:hover{background:#1e40af}
.btn.outline{border:1px solid #1d4ed8;color:#1d4ed8;background:#fff}
.btn.outline:hover{background:#e0e7ff}

/* Páginas detalle */
.detalle h1{margin-bottom:20px;color:#0a192f}
.box{background:#fff;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.08);padding:18px 20px;margin-bottom:20px}
.box h2{margin-bottom:10px;color:#1d4ed8}
.box ul{margin-left:20px}

/* Footer */
.site-footer{background:#0a192f;color:#ccd6f6;text-align:center;padding:18px;margin-top:40px}
