<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacrima - Servicios Profesionales</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Pacrima</a>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="nav-link active">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Nuestro Equipo Profesional</h1>
      <p>Conoce a los especialistas que conforman Pacrima, un equipo dedicado a brindar soluciones digitales y tecnológicas de excelencia.</p>
    </section>

    <section class="personas-grid">
      <!-- Pablo -->
      <article class="card">
        <img src="img/persona1.jpg" alt="Pablo Reyes">
        <div class="card-body">
          <h3>Pablo Reyes</h3>
          <p class="rol">Desarrollador Web Fullstack</p>
          <p>Diseño y desarrollo de aplicaciones web modernas y responsivas.</p>
          <a href="persona1.html" class="btn primary">Ver perfil</a>
        </div>
      </article>

      <!-- Cristian -->
      <article class="card">
        <img src="img/persona2.jpg" alt="Cristian Padilla">
        <div class="card-body">
          <h3>Cristian Padilla</h3>
          <p class="rol">Diseñador UX/UI</p>
          <p>Especialista en interfaces intuitivas, accesibles y centradas en el usuario.</p>
          <a href="persona2.html" class="btn primary">Ver perfil</a>
        </div>
      </article>

      <!-- Matías -->
      <article class="card">
        <img src="img/persona3.jpg" alt="Matías Vargas">
        <div class="card-body">
          <h3>Matías Vargas</h3>
          <p class="rol">Consultor en Ciberseguridad</p>
          <p>Experto en auditorías, protección de datos y normativa digital.</p>
          <a href="persona3.html" class="btn primary">Ver perfil</a>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Pacrima - Servicios Profesionales</p>
    </div>
  </footer>
</body>
</html>
