<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cristian Padilla - Perfil</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Pacrima</a>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="nav-link">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container detalle">
    <h1>Cristian Padilla</h1>
    <div class="box">
      <h2>Resumen Profesional</h2>
      <p>Diseñador UX/UI con sólida experiencia en la creación de interfaces intuitivas y atractivas, centradas en la experiencia del usuario.</p>
    </div>

    <div class="box">
      <h2>Estudios</h2>
      <ul>
        <li>Diseño Gráfico — Universidad de Chile</li>
        <li>Diplomado en Experiencia de Usuario</li>
      </ul>
    </div>

    <div class="box">
      <h2>Servicios</h2>
      <ul>
        <li>Diseño de interfaces web y móviles</li>
        <li>Prototipado en Figma / Adobe XD</li>
        <li>Pruebas de usabilidad y accesibilidad</li>
      </ul>
    </div>

    <a href="index.html" class="btn outline">← Volver</a>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Pacrima</p>
    </div>
  </footer>
</body>
</html>
