<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pablo Reyes - Perfil</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Pacrima</a>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="nav-link">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container detalle">
    <h1>Pablo Reyes</h1>
    <div class="box">
      <h2>Resumen Profesional</h2>
      <p>Desarrollador Web Fullstack con amplia experiencia en el diseño y construcción de aplicaciones digitales modernas, escalables y seguras.</p>
    </div>

    <div class="box">
      <h2>Estudios</h2>
      <ul>
        <li>Ingeniería en Informática — DUOC UC</li>
        <li>Certificación Fullstack JavaScript</li>
        <li>Especialización en Node.js y React</li>
      </ul>
    </div>

    <div class="box">
      <h2>Servicios</h2>
      <ul>
        <li>Desarrollo de sitios corporativos responsivos</li>
        <li>Aplicaciones web SPA</li>
        <li>Integración con bases de datos</li>
      </ul>
    </div>

    <a href="index.html" class="btn outline">← Volver</a>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Pacrima</p>
    </div>
  </footer>
</body>
</html>
