<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matías Vargas - Perfil</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Pacrima</a>
      <nav>
        <ul class="menu">
          <li><a href="index.html" class="nav-link">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container detalle">
    <h1>Matías Vargas</h1>
    <div class="box">
      <h2>Resumen Profesional</h2>
      <p>Consultor en Ciberseguridad con experiencia en auditorías, gestión de riesgos y cumplimiento de normativas internacionales.</p>
    </div>

    <div class="box">
      <h2>Estudios</h2>
      <ul>
        <li>Ingeniería en Seguridad Informática</li>
        <li>Certificación en Ethical Hacking</li>
      </ul>
    </div>

    <div class="box">
      <h2>Servicios</h2>
      <ul>
        <li>Auditorías de seguridad</li>
        <li>Pentesting y pruebas de vulnerabilidad</li>
        <li>Asesoría en normativas de protección de datos</li>
      </ul>
    </div>

    <a href="index.html" class="btn outline">← Volver</a>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Pacrima</p>
    </div>
  </footer>
</body>
</html>
